<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <title>JT_Multi-Shader</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <div class="buttons">
      <button id="0"class="button" type="button" onclick="lit()">Light On/Off</button>
      <button id="1"class="button" type="button" onclick="VBO1toggle()">Switch to Gouraud Shading w/ Phong Lighting</button>
      <button id="2"class="button" type="button" onclick="VBO2toggle()">Switch to Gourard Shading w/ Blinn-Phong Lighting</button>
      <button id="3"class="button" type="button" onclick="VBO3toggle()">Switch to Phong Shading w/ Blinn-Phong Lighting</button>
      <button id="4"class="button" type="button" onclick="VBO4toggle()">Switch to Phong Shading w/ Phong Lighting</button>
    </div>
    <div class = "main">
      <div class = "item">
        Lamp Location
        <p id="x">
        </p>
        <input type="range" min="-100" max="100" value="5" class="xyz" id="lx"><br>
        <input type="range" min="-100" max="100" value="5" class="xyz" id="ly"><br>
        <input type="range" min="-100" max="100" value="5" class="xyz" id="lz">
      </div>
      <div class = "item">
        Ambient Light
        <p id="a">
        </p>
      <input type="range" min="0" max="100" value="50" class="red" id="a_r"><br>
      <input type="range" min="0" max="100" value="50" class="green" id="a_g"><br>
      <input type="range" min="0" max="100" value="50" class="blue" id="a_b">
      </div>
      <div class = "item">
        Diffuse Light
        <p id="d">
        </p>
      <input type="range" min="0" max="100" value="50" class="red" id="d_r"><br>
      <input type="range" min="0" max="100" value="50" class="green" id="d_g"><br>
      <input type="range" min="0" max="100" value="50" class="blue" id="d_b">
      </div>

      <div class = "item">
        Specular Light
        <p id="s">
        </p>
      <input type="range" min="0" max="100" value="50" class="red" id="s_r"><br>
      <input type="range" min="0" max="100" value="50" class="green" id="s_g"><br>
      <input type="range" min="0" max="100" value="50" class="blue" id="s_b">
      </div>
      <div class="instructions">
        Use the On/Off switch to toggle the light source<br>
        Use the remaining four buttons to change the lighting/shading method useds to illuminate the sphere<br>
        Use WASD controls to look around the space<br>
        Use Arrow Keys to move around the space<br>
        Press M to change the material of the sphere<br>
        Use the leftmost sliders to change the X,Y,Z coordinates of the light source<br>
        Use the remaining sliders to change the RGB values of the lighting on the sphere

      </div>
      
    </div>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="materials_Ayerdi.js"></script>

<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>
--> 
		<script src="JT_VBObox-Lib.js"></script>
    <script src="JT_MultiShader.js"></script>

  </body>
</html>
